In [1]:
def cleaning_one(data):
    data.rename(columns=lambda x: x.replace(" ","_").replace("ST","state").lower(), inplace=True)
    
    data['gender']=data['gender'].apply(str)
    data['state']=data['state'].apply(str)
    data['education']=data['education'].apply(str)
    data['customer_lifetime_value']=data['customer_lifetime_value'].apply(str)
    data['vehicle_class']=data['vehicle_class'].astype(str)
    data['number_of_open_complaints']=data['number_of_open_complaints'].apply(str)
    
    return data

def invalid_values(gender):
    replacements=[('nan','nan'), ('Femal','F'),('Male','M'), ('female','F')]
    for x, y in replacements:
        gender=gender.replace(x,y)
    return gender

def invalid_values_1(state):
    replacements=[('AZ','Arizona'), ('Cali','California'),('WA','Washington'), ('nan','NaN')]
    for x, y in replacements:
        state=state.replace(x,y)
    return state

def invalid_values_2(education):
    replacements=[('Bachelors','Bacherlo')]
    for x, y in replacements:
        education=education.replace(x,y)
    return education

def invalid_values_3(vehicle_class):
    replacements=[('Sports Car','Luxury'),('Luxury SUV','Luxury'),('Luxury Car','Luxury')]
    for x, y in replacements:
        vehicle_class=vehicle_class.replace(x,y)
    return vehicle_class

def invalid_values_4(number_of_open_complaints):
    if number_of_open_complaints=='nan':
        return number_of_open_complaints
        
    number_of_open_complaints=number_of_open_complaints.split('/')[1]
    return int(number_of_open_complaints)

def cleaning_two(data):

    data['gender']=data['gender'].apply(invalid_values)
    data['state']=data['state'].apply(invalid_values_1)
    data['education']=data['education'].apply(invalid_values_2)
    data['vehicle_class']=data['vehicle_class'].apply(invalid_values_3)
    data['number_of_open_complaints']=data['number_of_open_complaints'].apply(invalid_values_4)

    data['customer_lifetime_value'] = data['customer_lifetime_value'].apply(lambda x: x.replace("%","") if "%" in x else x.replace('nan','0'))

    data['customer_lifetime_value'] = data['customer_lifetime_value'].apply(lambda x: float(x) if x!='nan' else x.replace('0', 0))

    return data
    
    
def run_all(data):
    cleaning_one(data)
    cleaning_two(data)
    
    return data

In [2]:
import pandas as pd

import numpy as np

url=('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
data=pd.read_csv(url)
data.info()
data_ready=run_all(data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [3]:
data_ready.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      4008 non-null   object
 2   gender                     4008 non-null   object
 3   education                  4008 non-null   object
 4   customer_lifetime_value    4008 non-null   float64
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  4008 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              4008 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(4), object(7)
memory usage: 344.6+ KB

In [4]:
data_ready

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,nan,Master,0.00,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,Californiafornia,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,nan,nan,0.00,NaN,NaN,nan,NaN,nan,NaN
4004,NaN,NaN,nan,nan,0.00,NaN,NaN,nan,NaN,nan,NaN
4005,NaN,NaN,nan,nan,0.00,NaN,NaN,nan,NaN,nan,NaN
4006,NaN,NaN,nan,nan,0.00,NaN,NaN,nan,NaN,nan,NaN
4007,NaN,NaN,nan,nan,0.00,NaN,NaN,nan,NaN,nan,NaN

In [5]:
data.vehicle_class.unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', 'nan'],
      dtype=object)